<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/selectDateLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/prevBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:onClick="previousData"
                android:padding="10dp"
                android:src="@drawable/prev"
                />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:onClick="selectDate"
                android:padding="20dp"
                android:textColor="#D2BBD5"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/nextBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:onClick="nextData"
                android:padding="10dp"
                android:src="@drawable/next"
                />

            <!--길을 잃은 알람 버튼-->
            <ImageView
                android:id="@+id/alarmBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:onClick="goSetting"
                android:src="@drawable/alarm"/>

        </FrameLayout>

    <FrameLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F7D2D8"
        android:clickable="true"
        android:onClick="goSetting"
        app:layout_constraintTop_toBottomOf="@+id/selectDateLayout"
        >

        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="2"
            android:text=""
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionLayout"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/paper">

        <LinearLayout
            android:id="@+id/firstDiaryItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="clickFirst"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D2BBD5" />

            <TextView
                android:id="@+id/firstDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:textColor="#D2BBD5"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/firstImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:layout_marginEnd="20dp"
                    />

                <TextView
                    android:id="@+id/firstDiaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/firstImage"
                    android:layout_alignWithParentIfMissing="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#8A85AB"
                    android:textSize="18dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondDiaryItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="clickSecond"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D2BBD5" />

            <TextView
                android:id="@+id/secondDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:textColor="#D2BBD5"
                android:textSize="12dp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/secondImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:layout_marginEnd="20dp"
                    />

                <TextView
                    android:id="@+id/secondDiaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/secondImage"
                    android:layout_alignWithParentIfMissing="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#8A85AB"
                    android:textSize="18dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdDiaryItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="clickThird"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D2BBD5" />

            <TextView
                android:id="@+id/thirdDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:textColor="#D2BBD5"
                android:textSize="12dp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/thirdImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:layout_marginEnd="20dp"
                    />

                <TextView
                    android:id="@+id/thirdDiaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/thirdImage"
                    android:layout_alignWithParentIfMissing="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#8A85AB"
                    android:textSize="18dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthDiaryItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="clickFourth"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D2BBD5" />

            <TextView
                android:id="@+id/fourthDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:textColor="#D2BBD5"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/fourthImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:layout_marginEnd="20dp"
                    />

                <TextView
                    android:id="@+id/fourthDiaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/fourthImage"
                    android:layout_alignWithParentIfMissing="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#8A85AB"
                    android:textSize="18dp" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fifthDiaryItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="clickFifth"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D2BBD5" />

            <TextView
                android:id="@+id/fifthDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:textColor="#D2BBD5"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/fifthImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:layout_marginEnd="20dp"
                    />

                <TextView
                    android:id="@+id/fifthDiaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/fifthImage"
                    android:layout_alignWithParentIfMissing="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#8A85AB"
                    android:textSize="18dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>



