<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:background="#F7D2D8"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:text="알람 설정"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/alarmLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:onClick="setTime"
        app:layout_constraintTop_toBottomOf="@+id/textLayout"
        >

        <TextView
            android:id="@+id/alarmTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:textColor="#8A85AB"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="30dp"
            />

        <Switch
            android:id="@+id/alarmSwitch"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:onClick="setTime"
        app:layout_constraintTop_toBottomOf="@+id/alarmLayout"
        >

        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:textColor="#8A85AB"
            android:layout_gravity="center_vertical|start"
            android:text="질문 보기"
            android:layout_marginStart="30dp"
            />

        <CheckBox
            android:id="@+id/questionCheck"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:onClick="onCheckboxClicked"
            />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>