<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        >

        <!--취소버튼-->
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="cancelModifyData"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/cancel"
            />

        <!-- 날짜 입력 Text -->
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D2BBD5"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <!--저장버튼-->
        <ImageView
            android:id="@+id/modify"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="end"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="modifyData"
            android:src="@drawable/write"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7D2D8"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        >

        <!-- 질문 -->
        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:textColor="#FFFFFF"
            android:text=""
            android:textStyle="bold"
            android:maxLines="2"
            android:layout_margin="20dp"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <!-- 삭제 버튼 -->
        <ImageView
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="deleteData"
            android:src="@drawable/delete"
            />

        <!-- image 버튼 -->
        <ImageView
            android:id="@+id/imageAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="changeImage"
            android:src="@drawable/image"
            />

        <!-- image 버튼 -->
        <ImageView
            android:id="@+id/ttsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="startTextToSpeech"
            android:src="@drawable/tts"
            />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:hint=" password.."
            android:inputType="textPassword"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/questionLayout"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        android:background="@drawable/paper"
        >

        <ImageView
            android:id="@+id/selectImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:onClick="changeImage"
            />

        <!--일기내용-->
        <EditText
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="top"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:textColor="#8A85AB"
            android:hint="어떻게 생각해요??"
            android:layout_marginTop="10dp"
            android:textSize="22dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>